<!DOCTYPE html>
<html lang="en">

<head>
    <title>Djembely bootstrap admin template by Codedthemes</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="Codedthemes" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/icon/font-awesome/css/font-awesome.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
</head>

<body>
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="loader-track">
            <div class="preloader-wrapper">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <div class="mobile-search waves-effect waves-light">
                            <div class="header-search">
                                <div class="main-search morphsearch-search">
                                    <div class="input-group">
                                        <span class="input-group-prepend search-close"><i class="ti-close input-group-text"></i></span>
                                        <input type="text" class="form-control" placeholder="Enter Keyword">
                                        <span class="input-group-append search-btn"><i class="ti-search input-group-text"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="index.html">
                            <img class="img-fluid" src="assets/images/logo.png" alt="Theme-Logo" />
                        </a>
                        <a class="mobile-options waves-effect waves-light">
                            <i class="ti-more"></i>
                        </a>
                    </div>
                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="header-notification">
                                <a href="#!" class="waves-effect waves-light">
                                    <i class="ti-bell"></i>
                                    <span class="badge bg-c-red"></span>
                                </a>
                                <ul class="show-notification">
                                    <li>
                                        <h6>Notifications</h6>
                                        <label class="label label-danger">New</label>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="assets/images/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Arthur</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="assets/images/avatar-4.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Joseph William</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="assets/images/avatar-3.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Sara Soudein</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="user-profile header-notification">
                                <a href="#!" class="waves-effect waves-light">
                                    <img src="assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                    <span>Arthur</span>
                                    <i class="ti-angle-down"></i>
                                </a>
                                <ul class="show-notification profile-notification">
                                    <li class="waves-effect waves-light">
                                        <a href="#!">
                                            <i class="ti-settings"></i> Settings
                                        </a>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <a href="user-profile.html">
                                            <i class="ti-user"></i> Profile
                                        </a>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <a href="email-inbox.html">
                                            <i class="ti-email"></i> My Messages
                                        </a>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <a href="auth-lock-screen.html">
                                            <i class="ti-lock"></i> Lock Screen
                                        </a>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <a href="auth-normal-sign-in.html">
                                            <i class="ti-layout-sidebar-left"></i> Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="">
                                <div class="main-menu-header">
                                    <img class="img-80 img-radius" src="assets/images/avatar-4.jpg" alt="User-Profile-Image">
                                    <div class="user-details">
                                        <span id="more-details">Arthur<i class="fa fa-caret-down"></i></span>
                                    </div>
                                </div>
                                <div class="main-menu-content">
                                    <ul>
                                        <li class="more-details">
                                            <a href="user-profile.html"><i class="ti-user"></i>View Profile</a>
                                            <a href="#!"><i class="ti-settings"></i>Settings</a>
                                            <a href="auth-normal-sign-in.html"><i class="ti-layout-sidebar-left"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="p-15 p-b-0">
                                <form class="form-material">
                                    <div class="form-group form-primary">
                                        <input type="text" name="footer-email" class="form-control">
                                        <span class="form-bar"></span>
                                        <label class="float-label"><i class="fa fa-search m-r-10"></i>Search Friend</label>
                                    </div>
                                </form>
                            </div>
                            <div class="pcoded-navigation-label">Navigation</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="">
                                    <a href="index.html" class="waves-effect waves-dark">
                                        <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                        <span class="pcoded-mtext">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="pcoded-navigation-label">UI Element</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu active pcoded-trigger">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i><b>BC</b></span>
                                        <span class="pcoded-mtext">Basic</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="breadcrumb.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Breadcrumbs</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="button.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Button</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="accordion.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Accordion</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="tabs.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Tabs</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="color.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Color</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="label-badge.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Label Badge</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="tooltip.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Tooltip And Popover</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class="active ">
                                            <a href="typography.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Typography</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="notification.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Notifications</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="pcoded-navigation-label">Forms</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="">
                                    <a href="form-elements-component.html" class="waves-effect waves-dark">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext">Form</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="pcoded-navigation-label">Tables</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="">
                                    <a href="bs-basic-table.html" class="waves-effect waves-dark">
                                        <span class="pcoded-micon"><i class="ti-receipt"></i><b>B</b></span>
                                        <span class="pcoded-mtext">Table</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="pcoded-navigation-label">Chart And Maps</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="">
                                    <a href="chart-morris.html" class="waves-effect waves-dark">
                                        <span class="pcoded-micon"><i class="ti-bar-chart-alt"></i><b>C</b></span>
                                        <span class="pcoded-mtext">Charts</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="map-google.html" class="waves-effect waves-dark">
                                        <span class="pcoded-micon"><i class="ti-map-alt"></i><b>M</b></span>
                                        <span class="pcoded-mtext">Maps</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="pcoded-navigation-label">Pages</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                                        <span class="pcoded-micon"><i class="ti-id-badge"></i><b>A</b></span>
                                        <span class="pcoded-mtext">Pages</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="auth-normal-sign-in.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Login</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="auth-sign-up.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext">Registration</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="sample-page.html" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-layout-sidebar-left"></i><b>S</b></span>
                                                <span class="pcoded-mtext">Sample Page</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="pcoded-content">
                        <!-- Page-header start -->
                        <div class="page-header">
                            <div class="page-block">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <div class="page-header-title">
                                            <h5 class="m-b-10">Typography</h5>
                                            <p class="m-b-0">Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a href="index.html"> <i class="fa fa-home"></i> </a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="#!">Basic Components</a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="#!">Typography</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Page-header end -->
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <!-- Page-body start -->
                                    <div class="page-body">

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <!-- Typography card start -->
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>Typography</h5>
                                                        <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                                                    </div>
                                                    <div class="card-block typography">
                                                        <div class="row">
                                                            <div class="col-sm-12 col-xl-6">
                                                                <h4 class="sub-title">Headings</h4>
                                                                <p>Use tags <code>h1 to h6</code> for get desire heading.</p>
                                                                <h1>This is a Heading 1</h1>
                                                                <h2>This is a Heading 2</h2>
                                                                <h3>This is a Heading 3</h3>
                                                                <h4>This is a Heading 4</h4>
                                                                <h5>This is a Heading 5</h5>
                                                                <h6>This is a Heading 6</h6>
                                                            </div>
                                                            <div class="col-sm-12 col-xl-6">
                                                                <h4 class="sub-title">HEADINGS WITH SUBHEADING</h4>
                                                                <p>Use tags <code>h1 to h6</code> for get desire heading.</p>
                                                                <h1>This is a Heading 1<small>Sub-heading</small></h1>
                                                                <h2>This is a Heading 2<small>Sub-heading</small></h2>
                                                                <h3>This is a Heading 3<small>Sub-heading</small></h3>
                                                                <h4>This is a Heading 4<small>Sub-heading</small></h4>
                                                                <h5>This is a Heading 5<small>Sub-heading</small></h5>
                                                                <h6>This is a Heading 6<small>Sub-heading</small></h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Typography card end -->
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <!-- Text elements start -->
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>text elements</h5>
                                                        <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                                                    </div>
                                                    <div class="card-block">
                                                        <div class="row">
                                                            <div class="col-sm-12 col-xl-6">
                                                                <h4 class="sub-title">Inline text elements</h4>
                                                                <p class="lead m-t-0">Your title goes here</p>
                                                                <p>You can use the mark tag to
                                                                    <mark>highlight</mark> text.</p>
                                                                <p>
                                                                    <del>This line of text is meant to be treated as deleted text.</del>
                                                                </p>
                                                                <p>
                                                                    <ins>This line of text is meant to be treated as an addition to the document.</ins>
                                                                </p>
                                                                <p><strong>rendered as bold text</strong></p>
                                                                <p><em>rendered as italicized text</em></p>
                                                            </div>
                                                            <div class="col-sm-12 col-xl-6">
                                                                <h4 class="sub-title">CONTEXTUAL TEXT COLORS</h4>
                                                                <p class="text-custom">
                                                                    Etiam porta sem malesuada magna mollis euismod.<code>text-custom</code>
                                                                </p>
                                                                <p class="text-pink">
                                                                    Donec ullamcorper nulla non metus auctor fringilla.<code>text-pink</code>
                                                                </p>
                                                                <p class="text-muted">
                                                                    Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.<code>text-muted</code>
                                                                </p>
                                                                <p class="text-primary">
                                                                    Nullam id dolor id nibh ultricies vehicula ut id elit.<code>text-primary</code>
                                                                </p>
                                                                <p class="text-success">
                                                                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula.<code>text-success</code>
                                                                </p>
                                                                <p class="text-info">
                                                                    Maecenas sed diam eget risus varius blandit sit amet non magna.<code>text-info</code>
                                                                </p>
                                                                <p class="text-warning">
                                                                    Etiam porta sem malesuada magna mollis euismod.<code>text-warning</code>
                                                                </p>
                                                                <p class="text-danger">
                                                                    Donec ullamcorper nulla non metus auctor fringilla.<code>text-danger</code>
                                                                </p>
                                                                <p class="text-dark">
                                                                    Nullam id dolor id nibh ultricies vehicula ut id elit.<code>text-dark</code>
                                                                </p>
                                                                <p class="text-purple m-b-0">
                                                                    Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.<code>text-purple</code>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Text elements end -->
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <!-- List Tag card start -->
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>List Tag</h5>
                                                        <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                                                    </div>
                                                    <div class="card-block list-tag">
                                                        <div class="row">
                                                            <div class="col-sm-12 col-xl-4">
                                                                <h4 class="sub-title">UNORDERED</h4>
                                                                <ul>
                                                                    <li>Lorem ipsum dolor sit amet</li>
                                                                    <li>Consectetur adipiscing elit</li>
                                                                    <li>Integer molestie lorem at massa</li>
                                                                    <li>Facilisis in pretium nisl aliquet</li>
                                                                    <li>Nulla volutpat aliquam velit
                                                                        <ul>
                                                                            <li>Phasellus iaculis neque</li>
                                                                            <li>Purus sodales ultricies</li>
                                                                            <li>Vestibulum laoreet porttitor sem</li>
                                                                            <li>Ac tristique libero volutpat at</li>
                                                                        </ul>
                                                                    </li>
                                                                    <li>Faucibus porta lacus fringilla vel</li>
                                                                    <li>Aenean sit amet erat nunc</li>
                                                                    <li>Eget porttitor lorem</li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-12 col-xl-4">
                                                                <h4 class="sub-title">ORDERED</h4>
                                                                <ol>
                                                                    <li> Lorem ipsum dolor sit amet</li>
                                                                    <li>Consectetur adipiscing elit</li>
                                                                    <li>Integer molestie lorem at massa</li>
                                                                    <li>Facilisis in pretium nisl aliquet</li>
                                                                    <li>Nulla volutpat aliquam velit
                                                                        <ol>
                                                                            <li>Phasellus iaculis neque</li>
                                                                            <li>Purus sodales ultricies</li>
                                                                            <li>Vestibulum laoreet porttitor sem</li>
                                                                            <li>Ac tristique libero volutpat at</li>
                                                                        </ol>
                                                                    </li>
                                                                    <li>Faucibus porta lacus fringilla vel</li>
                                                                    <li>Aenean sit amet erat nunc</li>
                                                                    <li>Eget porttitor lorem</li>
                                                                </ol>
                                                            </div>
                                                            <div class="col-sm-12 col-xl-4">
                                                                <h4 class="sub-title">UNSTYLED</h4>
                                                                <div class="row col-sm-12">
                                                                    <ul class="list-unstyled">
                                                                        <li>Lorem ipsum dolor sit amet</li>
                                                                        <li>Integer molestie lorem at massa</li>
                                                                        <li>Phasellus iaculis neque</li>
                                                                        <li>Faucibus porta lacus fringilla vel</li>
                                                                        <li>Eget porttitor lorem</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="row col-sm-12">
                                                                    <div class="inline-order-list">
                                                                        <h4 class="sub-title">Inline</h4>
                                                                        <p class="text-muted">
                                                                            Place all list items on a single line with <code>
                                                                                display: inline-block;</code>
                                                                        </p>
                                                                    </div>
                                                                    <div class="card-block">
                                                                        <ul class="list-inline m-b-0">
                                                                            <li class="list-inline-item">Lorem ipsum</li>
                                                                            <li class="list-inline-item">Phasellus iaculis</li>
                                                                            <li class="list-inline-item">Nulla volutpat</li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- List Tag card end -->
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <!-- Other card start -->
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>Other</h5>
                                                        <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                                                    </div>
                                                    <div class="card-block list-tag">
                                                        <div class="row">
                                                            <div class="col-sm-12 col-xl-3">
                                                                <h4 class="sub-title">Fancy listing 1</h4>
                                                                <ul>
                                                                    <li>
                                                                        <i class="icofont icofont-bubble-right"></i> Lorem ipsum dolor sit amet
                                                                    </li>
                                                                    <li>
                                                                        <i class="icofont icofont-bubble-right"></i> Consectetur adipiscing elit
                                                                    </li>
                                                                    <li>
                                                                        <i class="icofont icofont-bubble-right"></i> Integer molestie lorem at massa
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-12 col-xl-3">
                                                                <h4 class="sub-title">Fancy listing 2</h4>
                                                                <ul>
                                                                    <li>
                                                                        <i class="icofont icofont-double-right text-success"></i> Lorem ipsum dolor sit amet
                                                                    </li>
                                                                    <li>
                                                                        <i class="icofont icofont-double-right text-success"></i> Consectetur adipiscing elit
                                                                    </li>
                                                                    <li>
                                                                        <i class="icofont icofont-double-right text-success"></i> Integer molestie lorem at massa
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-12 col-xl-3">
                                                                <h4 class="sub-title">Fancy listing 2</h4>
                                                                <ul>
                                                                    <li>
                                                                        <i class="icofont icofont-hand-right text-info"></i> Lorem ipsum dolor sit amet
                                                                    </li>
                                                                    <li>
                                                                        <i class="icofont icofont-hand-right text-info"></i> Consectetur adipiscing elit
                                                                    </li>
                                                                    <li>
                                                                        <i class="icofont icofont-hand-right text-info"></i> Integer molestie lorem at massa
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-12 col-xl-3">
                                                                <h4 class="sub-title">Fancy listing 2</h4>
                                                                <ul>
                                                                    <li>
                                                                        <i class="icofont icofont-stylish-right text-danger"></i> Lorem ipsum dolor sit amet
                                                                    </li>
                                                                    <li>
                                                                        <i class="icofont icofont-stylish-right text-danger"></i> Consectetur adipiscing elit
                                                                    </li>
                                                                    <li>
                                                                        <i class="icofont icofont-stylish-right text-danger"></i> Integer molestie lorem at massa
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Other card end -->
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>Other</h5>
                                                        <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                                                    </div>
                                                    <div class="card-block">
                                                        <div class="row">
                                                            <div class="col-sm-12 col-xl-6">
                                                                <h4 class="sub-title">BLOCKQUOTES</h4>
                                                                <p class="text-muted m-b-30">
                                                                    Your awesome text goes here.
                                                                </p>
                                                                <blockquote class="blockquote">
                                                                    <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                                    <footer class="blockquote-footer">Someone famous in
                                                                        <cite title="Source Title">Source Title</cite>
                                                                    </footer>
                                                                </blockquote>
                                                                <p class="text-muted m-b-15 m-t-20">
                                                                    For a blockquote with right-aligned content.
                                                                </p>
                                                                <blockquote class="blockquote blockquote-reverse">
                                                                    <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                                    <footer class="blockquote-footer">Someone famous in
                                                                        <cite title="Source Title">Source Title</cite>
                                                                    </footer>
                                                                </blockquote>
                                                            </div>
                                                            <div class="col-sm-12 col-xl-6">
                                                                <h4 class="sub-title">HORIZONTAL DESCRIPTION</h4>
                                                                <dl class="dl-horizontal row">
                                                                    <dt class="col-sm-3">Description lists</dt>
                                                                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                                                                    <dt class="col-sm-3">Euismod</dt>
                                                                    <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                                                    <dd class="col-sm-12 col-sm-offset-3">Donec id elit non mi porta gravida at eget metus.</dd>
                                                                    <dt class="col-sm-3">Malesuada porta</dt>
                                                                    <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
                                                                    <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                                                                    <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- Page-body end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Main-body end -->
                    <div id="styleSelector">

                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script type="text/javascript" src="assets/js/jquery/jquery.min.js "></script>
    <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js "></script>
    <script type="text/javascript" src="assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.min.js "></script>
    <!-- waves js -->
    <script src="assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="assets/js/pcoded.min.js"></script>
    <script src="assets/js/vertical/vertical-layout.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>

</html>
